[pytest]

DJANGO_SETTINGS_MODULE = config.settings

python_files = test.py tests.py *_test.py test_*.py tests_*.py *_tests.py products cart categories items reviews accounts address permissions language

addopts = 

    --doctest-modules 
    --strict-markers